<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Kodama Ramen Menu</title>
    <meta name="Kodama Ramen" content="Menu" />
    <meta name="Erik Snyder" />
    <link rel="stylesheet" href="/CSS/style.css" />
    <!-- <script defer src="JS/script.js"></script> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <div class="container-menu">
      <div class="header-div">
        <h1 class="header">Kodama Ramen</h1>
      </div>
      <div class="navigation">
        <nav class="nav-bar">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="/HTML/menu.html">MENU</a>
            </li>
            <li class="nav-item reservations">
              <a href="/HTML/reservations.html">RESERVATIONS</a>
            </li>
            <li class="nav-item">
              <a href="/index.html">HOME</a>
            </li>
          </ul>
        </nav>
      </div>
      <h2 class="header-2">About Us</h2>
     <!-- ///////////////////////////////////////////////// -->
      <title>Slideshow Images</title>
      <style>
        .slider {
          width: 500px;
          height: 300px;
          background-color: yellow;
          margin-left: auto;
          margin-right: auto;
          margin-top: 0px;
          text-align: center;
          overflow: hidden;
        }
        .image-container {
          width: 1500px;
          background-color: pink;
          height: 300px;
          clear: both;
          position: relative;
          -webkit-transition: left 1s;
          -moz-transition: left 1s;
          -o-transition: left 1s;
          transition: left 1s;
        }
        .slide {
          float: left;
          margin: 0px;
          padding: 0px;
          position: relative;
        }
        #slide-1:target ~ .image-container {
          left: 0px;
        }
        #slide-2:target ~ .image-container {
          left: -500px;
        }
        #slide-3:target ~ .image-container {
          left: -1000px;
        }
        .buttons {
          position: relative;
          top: -20px;
        }
        .buttons a {
          display: inline-block;
          height: 15px;
          width: 15px;
          border-radius: 50px;
          background-color: red;
          margin: 0px 10px 8px 0px;
        }
      </style>
    </head>
    <body>
      <div class="slider">
        <span id="slide-1"></span>
        <span id="slide-2"></span>
        <span id="slide-3"></span>
        <div class="image-container">
          <img src="/img/prepping.jpg" class="slide" width="500" height="300" />
          <img src="/img/men-in-kitchen.jpg" class="slide" width="500" height="300" />
          <img src="/img/kitchen.jpg" class="slide" width="500" height="300" />
        </div>
        <div class="buttons">
          <a href="#slide-1"></a>
          <a href="#slide-2"></a>
          <a href="#slide-3"></a>
        </div>
      </div>
      <!-- //////////////////////////////////////////////// -->
      <section>
          <div>
              <p class="about-p">
                We don't have to try to be authentic because we already are. Our chef's have decades of combined experience preparing the best ramen in Tokyo and Fukuoka Japan. We take everything seriously, but you can relax and enjoy. We import ingredients and techniques from Japan so it feels like you're actually there. We even imported the craftsmen who designed and built our space. Please come visit us and enjoy the best Japan has to offer.
              </p>
          </div>
      </section>
      </div>
      <footer>
        <div class="footer-container footer-container-pages">
          <div>
            <ul class="footer-social-links footer-social-links-pages">
              <li class="fb-icon">
                <a href="#"
                  ><ion-icon <ion-icon class="page-icon" name="logo-facebook"></ion-icon></ion-icon
                ></a>
              </li>
              <li class="twitter-icon">
                <a href="#"
                  ><ion-icon <ion-icon class="page-icon" name="logo-twitter"></ion-icon></ion-icon
                ></a>
              </li>
              <li class="insta-icon">
                <a href="#"
                  ><ion-icon <ion-icon class="page-icon" name="logo-instagram"></ion-icon></ion-icon
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-copyright footer-copyright-pages">
            <p>Copyright &copy; 2021 by E.Snyder All rights reserved.</p>
          </div>
      </footer>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
